.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "hd hd hd hd"
      "int int int int"
      "main main sd sd"
      "ft ft ft ft";
    min-height: 100vh;
  }

  .class{
    grid-area: hd;
  }

  .introduction{
    grid-area: int;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: center;
    padding: 100px;

  }

  .content{
    grid-area: main;
    border: 1px solid red;
  }

  .side{
    grid-area: sd;
    border: 1px solid red;
  }

  .footer{
    grid-area: ft;
    border: 1px solid red;
  }

.box imag{
  max-width: 100%;
  max-height: 100%
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;